[Unit]
Description=Nibe Autotuner Mobile PWA
After=network.target

[Service]
Type=simple
User=peccz
WorkingDirectory=/home/peccz/AI/nibe_autotuner
Environment="PATH=/home/peccz/AI/nibe_autotuner/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/home/peccz/AI/nibe_autotuner/src"
ExecStart=/home/peccz/AI/nibe_autotuner/venv/bin/python src/mobile/mobile_app.py

Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
