[Unit]
Description=Nibe Autotuner Smart Planner (24h optimizer, oneshot)
After=network-online.target nibe-autotuner.service
Wants=network-online.target

[Service]
Type=oneshot
User=peccz
WorkingDirectory=/home/peccz/AI/nibe_autotuner
Environment="PATH=/home/peccz/AI/nibe_autotuner/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/peccz/AI/nibe_autotuner/src"
ExecStart=/home/peccz/AI/nibe_autotuner/venv/bin/python src/services/smart_planner.py
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
